<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style type="text/css">
        /*
            定位
                绝对定位 absolute
                    如果父标签也指定了绝对定位，
                    则相对于父标签
                    否则相对于body移动
                相对定位 relative
                    相对标签原有的位置移动。
                    并且，该标签原有的位置依然不能放置元素。
                固定定位 fixed
                    相对浏览器
         */
        div{
            background-color: red;
            width: 200px;
            height: 200px;
            /*position: absolute;绝对*/
            position: fixed;
            left: 90%;
            top: 80%;
        }
        p{
            background-color: green;
            width: 100px;
            height: 100px;
            /*position: absolute;*/

            right: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <!--<p></p>-->
    </div>
    <p></p>
</body>
</html>