# 驱动名
driverClassName=com.mysql.jdbc.Driver
# 路径
url=jdbc:mysql://localhost:3306/day37
# 用户名
username=root
# 密码
password =123
# 初始连接数
initialSize = 200
# 最大连接数 ,连接数不能超过该值,如果设置为非正数,代表不限制
maxActive=-1
# 最大闲置数 , 连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放,如果设置为负数,表示不限制
maxIdle = 5
# 最小闲置数 , 连接池中容许保持空闲状态的最小连接数量,低于这个数量,将创建新的连接,如果设置为0,表示不创建
minIdle = 3
# 最长等待时间(ms) , 当没有连接可用时,连接池等待连接被归还的最大时间 , 超过该时间则抛出异常
maxWait = 1000
# 程序中的连接不使用后是否被连接池回收
removeAbandoned=true
# 连接在所指定的秒数内未使用才会被回收(秒)
removeAbandonedTimeout=100
# 是否在回收时,打印连接的超时错误
logAbandoned=true