jdbc.driverLocation=C:\\Users\\lanou3g\\Desktop\\jar°ü\\mysqlÇý¶¯\\mysql-connector-java-5.1.18-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=123